[program:curator4-Wer]
command=python3 /home/curator4/curator4-Wer/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Wer/test.err.log
stdout_logfile=/home/curator4/curator4-Wer/test.out.log